<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paws & stripes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        width: 300px;
        height: 400px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        margin: 10px;
        display: grid;
        grid-template-rows: 1fr 2fr;
      }

      .card img {
        width: 100%;
        height: 70%;
        object-fit: cover;
      }

      .card-text {
        padding: 10px;
      }

      /* for the first row */
      .card:nth-child(3n+1) {
        margin-right: 20px;
      }

      /* for the second row */
      .card:nth-child(2n+1):not(:first-child) {
        margin-right: 20px;
      }
    </style>

  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <img src=" " alt="Card 1">
        <div class="card-text">
          <h2>Adoption Form</h2>
        </div>
      </div>
      <div class="card">
        <img src=" " alt="Card 2">
        <div class="card-text">
          <h2>Volunteer Form</h2>
        </div>
      </div>
      <div class="card">
        <img src=" " alt="Card 3">
        <div class="card-text">
          <h2>Report a Rescue</h2>
        </div>
      </div>
      <div class="card">
        <img src=" " alt="Card 4">
        <div class="card-text">
          <h2>Experience Form</h2>
        
        </div>
      </div>
      <div class="card">
        <img src=" " alt="Card 5">
        <div class="card-text">
          <h2>Handover Form</h2>
        </div>
      </div>
    </div>




  </body>
</html>
